{
  "name": "Pátio Pro Profissional",
  "short_name": "PátioPro",
  "description": "Sistema de Gestão de Oficinas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3524/3524659.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
